<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-KY-cBP">
                                <rect key="frame" x="40" y="60" width="295" height="233"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-UB-9Pv">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="69c-A0-l2a"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-JY-Itb">
                                        <rect key="frame" x="0.0" y="111" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-IN-MrS">
                                        <rect key="frame" x="0.0" y="157" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-NH-gAl">
                                        <rect key="frame" x="0.0" y="203" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Login" label="Login"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wph-pK-SR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don&quot;t have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-c5-2HD">
                                <rect key="frame" x="102" y="326" width="182.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPe-KY-cBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Qv1-Gg-ExE"/>
                            <constraint firstItem="LPe-KY-cBP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VR0-Fa-v00"/>
                            <constraint firstItem="LPe-KY-cBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zec-68-47s"/>
                            <constraint firstItem="7eL-c5-2HD" firstAttribute="top" secondItem="LPe-KY-cBP" secondAttribute="bottom" constant="20" id="ctq-9P-7lf"/>
                            <constraint firstItem="7eL-c5-2HD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gIs-hp-bZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPe-KY-cBP" secondAttribute="trailing" constant="40" id="wYU-RU-B2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doNotHaveAccountLabel" destination="7eL-c5-2HD" id="HJQ-C3-4xz"/>
                        <outlet property="loginButton" destination="zHi-NH-gAl" id="HBJ-Oj-wf8"/>
                        <outlet property="logoImage" destination="6KW-UB-9Pv" id="fnV-Ir-Ro0"/>
                        <outlet property="password" destination="uTQ-IN-MrS" id="6cC-N1-KWG"/>
                        <outlet property="userName" destination="zcX-JY-Itb" id="4qT-KU-yMQ"/>
                        <segue destination="qp2-kk-203" kind="show" identifier="showMapInfo" id="OEh-JK-0Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="800"/>
        </scene>
        <!--Student Location Map View Controller-->
        <scene sceneID="C9H-YJ-4Sl">
            <objects>
                <viewController id="Lf4-PX-sqc" customClass="StudentLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJh-5j-NWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-Uj-1fm">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <connections>
                                    <outlet property="delegate" destination="Lf4-PX-sqc" id="dbh-bi-Nw8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFf-DI-nLz" firstAttribute="bottom" secondItem="ngX-Uj-1fm" secondAttribute="bottom" constant="16" id="AP9-BT-Qf3"/>
                            <constraint firstItem="ngX-Uj-1fm" firstAttribute="top" secondItem="YFf-DI-nLz" secondAttribute="top" constant="16" id="X7P-ig-5nh"/>
                            <constraint firstItem="ngX-Uj-1fm" firstAttribute="leading" secondItem="YFf-DI-nLz" secondAttribute="leading" constant="16" id="nju-E4-9Rj"/>
                            <constraint firstItem="YFf-DI-nLz" firstAttribute="trailing" secondItem="ngX-Uj-1fm" secondAttribute="trailing" constant="16" id="vp2-KB-GRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFf-DI-nLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkQ-Jv-khD"/>
                    <connections>
                        <outlet property="mapView" destination="ngX-Uj-1fm" id="ifA-t1-UFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kC-JP-vL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="386"/>
        </scene>
        <!--Item-->
        <scene sceneID="eAc-SG-kIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4be-f4-Bd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kMI-BO-fHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5p-dg-9UH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf4-PX-sqc" kind="relationship" relationship="rootViewController" id="OFs-lN-84D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTs-PH-H8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="387"/>
        </scene>
        <!--Student Location Table View Controller-->
        <scene sceneID="w2D-PP-5cV">
            <objects>
                <tableViewController id="30S-EL-SmU" customClass="StudentLocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmo-ZT-t3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentlocation" textLabel="brS-hm-Yrm" detailTextLabel="nIU-Sb-eSv" style="IBUITableViewCellStyleSubtitle" id="EZ8-k9-PZP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZ8-k9-PZP" id="551-CK-hnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brS-hm-Yrm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIU-Sb-eSv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30S-EL-SmU" id="AB6-Km-JfF"/>
                            <outlet property="delegate" destination="30S-EL-SmU" id="AQl-Ah-htX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SyZ-fl-10P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrV-aK-lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="1186.9565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOF-LS-uDf">
            <objects>
                <tabBarController id="qp2-kk-203" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctm-fV-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4be-f4-Bd8" kind="relationship" relationship="viewControllers" id="pId-sY-slI"/>
                        <segue destination="4fV-FC-KJN" kind="relationship" relationship="viewControllers" id="9zs-pi-452"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERk-1M-DaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="800"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="Kgl-Qy-07e">
            <objects>
                <viewController storyboardIdentifier="findlocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJ0-p5-0SW" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThC-by-rfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-bT-SsX">
                                <rect key="frame" x="25" y="89" width="325" height="241"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-P5-5iZ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="67"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-Xw-Ab7">
                                        <rect key="frame" x="0.0" y="95" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-Ur-L6j">
                                        <rect key="frame" x="0.0" y="153" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-8h-n7c">
                                        <rect key="frame" x="0.0" y="211" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.31078652220000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="OJ0-p5-0SW" eventType="touchUpInside" id="0wS-dq-8EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7L-bT-SsX" firstAttribute="leading" secondItem="UfU-oW-C5y" secondAttribute="leading" constant="25" id="gJt-t7-kBV"/>
                            <constraint firstItem="UfU-oW-C5y" firstAttribute="trailing" secondItem="S7L-bT-SsX" secondAttribute="trailing" constant="25" id="u5z-Xc-6eH"/>
                            <constraint firstItem="S7L-bT-SsX" firstAttribute="top" secondItem="UfU-oW-C5y" secondAttribute="top" constant="25" id="z4l-my-AL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfU-oW-C5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="baL-q1-Zcr"/>
                    <connections>
                        <outlet property="findLocationButton" destination="Ufa-8h-n7c" id="m27-iP-hMn"/>
                        <outlet property="location" destination="CJO-Xw-Ab7" id="pae-7A-fSV"/>
                        <outlet property="url" destination="4gK-Ur-L6j" id="nkn-jy-nUl"/>
                        <outlet property="worldImage" destination="nVT-P5-5iZ" id="ZRL-nW-R3v"/>
                        <segue destination="FAM-Sj-AfE" kind="show" identifier="toPostLocationMap" id="IAo-3B-rh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJE-ZZ-bPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1583"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="9Nl-H3-Pp2">
            <objects>
                <viewController storyboardIdentifier="postlocation" id="53a-fM-OYE" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y76-kx-bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-NV-v3f">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-rr-CUg">
                                <rect key="frame" x="50" y="597" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postLocation:" destination="53a-fM-OYE" eventType="touchUpInside" id="YCc-2z-Wtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCV-rr-CUg" firstAttribute="leading" secondItem="8Pb-AK-HJ1" secondAttribute="leading" constant="50" id="85A-Nc-pSe"/>
                            <constraint firstItem="8Pb-AK-HJ1" firstAttribute="bottom" secondItem="kTr-NV-v3f" secondAttribute="bottom" constant="20" id="BuG-Zy-BIi"/>
                            <constraint firstItem="8Pb-AK-HJ1" firstAttribute="bottom" secondItem="NCV-rr-CUg" secondAttribute="bottom" constant="40" id="KKW-im-wLP"/>
                            <constraint firstItem="kTr-NV-v3f" firstAttribute="leading" secondItem="8Pb-AK-HJ1" secondAttribute="leading" constant="20" id="mbJ-em-HAh"/>
                            <constraint firstItem="8Pb-AK-HJ1" firstAttribute="trailing" secondItem="kTr-NV-v3f" secondAttribute="trailing" constant="20" id="oBt-jf-Hsv"/>
                            <constraint firstItem="8Pb-AK-HJ1" firstAttribute="trailing" secondItem="NCV-rr-CUg" secondAttribute="trailing" constant="50" id="rg6-W7-zBK"/>
                            <constraint firstItem="kTr-NV-v3f" firstAttribute="top" secondItem="8Pb-AK-HJ1" secondAttribute="top" constant="20" id="ydO-zt-oky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pb-AK-HJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmy-os-rby"/>
                    <connections>
                        <outlet property="finishButton" destination="NCV-rr-CUg" id="uxq-nk-tqB"/>
                        <outlet property="mapView" destination="kTr-NV-v3f" id="9Ig-eP-tda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-zr-2VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="2531"/>
        </scene>
        <!--Item-->
        <scene sceneID="EVf-0R-eC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fV-FC-KJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ffV-xa-mNI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="em6-qE-FvH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30S-EL-SmU" kind="relationship" relationship="rootViewController" id="TmU-Qh-vlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNJ-Dq-o8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1186.9565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynH-YF-hhr">
            <objects>
                <navigationController storyboardIdentifier="postLocationNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2a-Au-cGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDD-Tq-C1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJ0-p5-0SW" kind="relationship" relationship="rootViewController" id="iLk-nm-qYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQO-75-nhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGP-vA-xk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAM-Sj-AfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9N-pR-WXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53a-fM-OYE" kind="relationship" relationship="rootViewController" id="dFz-yY-SU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-xa-IWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="2531"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
